2019.11.17/MainWindow.xaml

<Window x:Class="_2019._11._17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019._11._17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Column="3"/>
        <TextBox x:Name="vendor_code" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
        <TextBox x:Name="item_name" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Column="1" Margin="1,0,0,0"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="1,0,0,0" Grid.ColumnSpan="2" TextChanged="category_TextChanged"/>
        <Button x:Name="add" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="100" Click="add_Click"/>
        <Button x:Name="delete" Content="Delete Row" Grid.Column="4" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="138" Height="100" Grid.Row="1"/>
        <Button x:Name="clear" Content="Clear List" Grid.Column="4" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="138" Height="100" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="279" Margin="11,10,0,0" VerticalAlignment="Top" Width="613" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="dataGrid_SelectionChanged"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
