2019.12.13_practise/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"
               Grid.Row="0" 
               Stroke="Blue"    
               Fill="Transparent" />
        <Rectangle Grid.Column="1"
               Grid.Row="0"  
               Stroke="Blue"    
               Fill="Transparent" />
        <Rectangle Grid.Column="0"
               Grid.Row="1"
               Stroke="Blue"    
               Fill="Transparent" />
        <Rectangle Grid.Column="1"
               Grid.Row="1"
               Stroke="Blue"    
               Fill="Transparent" />

        <ListView Width="Auto" HorizontalContentAlignment="Stretch" >
            <Button x:Name="button1" 
                Content=">Next" Height="30" Width="Auto"   />

            <Button x:Name="button2" VerticalAlignment="Center"
                Content="&lt;Prev" Height="30" Width="Auto" HorizontalAlignment="Stretch"/>

            <CheckBox VerticalAlignment="Center"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked">
                <Label Content="Stretch"  Width="Auto" HorizontalAlignment="Stretch"/>
            </CheckBox>

        </ListView>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Text="Windows Presentation Foundation (WPF) — это набор инструментов для построения пользовательских интерфейсов, 
            появившийся в версии .NET 3.0. Основная цель WPF состоит в интеграции и унификации множества ранее 
            разрозненных настольных технологий (двух- и трехмерная графика, разработка окон и элементов управления и т.п.) 
            в единую унифицированную программную модель.">

        </TextBlock>
        <Button x:Name="button3" Grid.Column="0" Grid.Row="1" 
                Content="Cancel" Height="30" Width="Auto" Margin="10,0,10,0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"/>

    </Grid>
</Window>
