2019.12.13_practise/Task2/MainWindow.xaml

<Window
    x:Class="Task2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="300"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="Transparent"
            Stroke="Blue" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Fill="Transparent"
            Stroke="Blue" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Fill="Transparent"
            Stroke="Blue" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="Transparent"
            Stroke="Blue" />

        <ListView Width="Auto" HorizontalContentAlignment="Stretch">
            <Button
                x:Name="button1"
                Width="Auto"
                Height="30"
                Content="&gt;Next" />

            <Button
                x:Name="button2"
                Width="Auto"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="&lt;Prev" />

            <CheckBox
                VerticalAlignment="Center"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_Unchecked">
                <Label
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Content="Stretch" />
            </CheckBox>

        </ListView>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,10"
            Text="Windows Presentation Foundation (WPF) — это набор инструментов для построения пользовательских интерфейсов,              появившийся в версии .NET 3.0. Основная цель WPF состоит в интеграции и унификации множества ранее              разрозненных настольных технологий (двух- и трехмерная графика, разработка окон и элементов управления и т.п.)              в единую унифицированную программную модель."
            TextWrapping="Wrap" />
        <Button
            x:Name="button3"
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Height="30"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Cancel" />

    </Grid>
</Window>
