2019.12.13_practise/Task3/MainWindow.xaml

<Window
    x:Class="Task3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="butto1"
                    BorderThickness="2"
                    Content="1" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="button2"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="2"
                        Content="2" />
                    <Button
                        x:Name="button3"
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="2"
                        Content="3" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="button4"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="2"
                    Content="4" />
                <Button
                    x:Name="button5"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="2"
                    Content="5" />
                <Button
                    x:Name="button6"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="2"
                    Content="6" />
            </Grid>
        </Grid>
        <Button
            x:Name="button7"
            Grid.Row="2"
            BorderThickness="2"
            Content="7" />
    </Grid>
</Window>
