2019.12.13_practise/Task1/MainWindow.xaml

<Window
    x:Class="Task1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0" ShowGridLines="True">
        <!--<Viewbox Margin="10,0,10,0" Grid.Row="0" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Home:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Network:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Margin="10,0,10,0" Grid.Row="2" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Web:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Margin="10,0,10,0" Grid.Row="3" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Secondary:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20">
            Home:
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20">
            Network:
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20">
            Web:
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20">
            Secondary:
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="20">
            C:\
        </TextBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="20">
            E:\Shared
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="20">
            C:\Web
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="20">
            C:\
        </TextBox>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,10,10,10"
            FontSize="20">
            Browse
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,10,10"
            FontSize="20">
            Browse
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,10"
            FontSize="20">
            Browse
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,10,10,10"
            FontSize="20">
            Browse
        </Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
