2019.12.13_practise/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid ShowGridLines="True" Margin="0,0,0,0">
        <!--<Viewbox Margin="10,0,10,0" Grid.Row="0" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Home:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Network:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Margin="10,0,10,0" Grid.Row="2" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Web:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Margin="10,0,10,0" Grid.Row="3" Grid.Column="0">
            <Viewbox.LayoutTransform>
                <ScaleTransform CenterX="50" ScaleX="0.5" />
            </Viewbox.LayoutTransform>
            <TextBlock Text="Secondary:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>-->
        <Label FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" >Home:</Label>
        <Label FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" >Network:</Label>
        <Label FontSize="20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" >Web:</Label>
        <Label FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" >Secondary:</Label>
        <TextBox Margin="10,0,10,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            C:\
        </TextBox>
        <TextBox Margin="10,0,10,0" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            E:\Shared
        </TextBox>
        <TextBox Margin="10,0,10,0" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            C:\Web
        </TextBox>
        <TextBox Margin="10,0,10,0" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            C:\
        </TextBox>
        <Button FontSize="20" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2">
            Browse
        </Button>
        <Button FontSize="20" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2">
            Browse
        </Button>
        <Button FontSize="20" Margin="10,10,10,10" Grid.Row="2" Grid.Column="2">
            Browse
        </Button>
        <Button FontSize="20" Margin="10,10,10,10" Grid.Row="3" Grid.Column="2">
            Browse
        </Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
