2019.12.13_practise/Task6/Task6/MainWindow.xaml

<Window
    x:Class="Task6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.ColumnSpan="6"
            Margin="2"
            BorderBrush="Blue"
            BorderThickness="10">
            First
        </Button>
        <Button
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="2"
            BorderBrush="Yellow"
            BorderThickness="10">
            Second
        </Button>
        <Button
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="2"
            BorderBrush="Green"
            BorderThickness="10">
            Third
        </Button>
    </Grid>
</Window>
