2019.12.18_practise/Sample_2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="1" Fill="Blue" Width="{Binding ElementName=WidthSlider, Path=Value}" Height="{Binding ElementName=HeightSlider, Path=Value}">

        </Ellipse>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Slider  x:Name="HeightSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Value="20"></Slider>
            <Slider x:Name="WidthSlider" Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="20"></Slider>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=WidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=HeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </Grid>
</Window>
