2019.11.16_practise/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="629" ResizeMode="CanMinimize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8*"></ColumnDefinition>
      <ColumnDefinition Width="277*"/>
      <ColumnDefinition Width="36*"></ColumnDefinition>
      <ColumnDefinition Width="60*"></ColumnDefinition>
      <ColumnDefinition Width="214*"></ColumnDefinition>
      <ColumnDefinition Width="28*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20*"></RowDefinition>
      <RowDefinition Height="45*"></RowDefinition>
      <RowDefinition Height="61*"></RowDefinition>
      <RowDefinition Height="43*"></RowDefinition>
      <RowDefinition Height="42*"></RowDefinition>
      <RowDefinition Height="42*"></RowDefinition>
      <RowDefinition Height="42*"></RowDefinition>
      <RowDefinition Height="42*"></RowDefinition>
      <RowDefinition Height="42*"></RowDefinition>
      <RowDefinition Height="42*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox x:Name="EnteredText" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Enter text" VerticalAlignment="Top" Width="258" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
    <Button Content="Add" Click="OnAddButtonClick" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="205" Height="40"/>
    <ListBox x:Name="ListOfItems" HorizontalAlignment="Left" Height="243" Grid.Row="3" Grid.RowSpan="6" VerticalAlignment="Top" Width="258" Grid.Column="1" Margin="10,0,0,0"/>
    <Button Click="OnDeleteButtonClick" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="205" Height="42"/>
    <Button Click="OnClearButtonClick" Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="205" Height="41"/>
  </Grid>
</Window>
