2019.12.18_practise/Sample_1/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:corelib="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid" DataContext="{Binding ElementName=TextBoxForText, Path=Text}">
        <Grid.Resources>
            <corelib:String x:Key="theFirstKey">The text to dispaly</corelib:String>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1"  Content ="{Binding}" ></Label>
        <TextBox x:Name="TextBoxForText" Grid.Row="1" Grid.Column="2" Text="Please enter text"></TextBox>
        <Label Grid.Row="1" Grid.Column="3"  Content ="{Binding Path=Length}" ></Label>

        <Label Grid.Row="2" Grid.Column="1"  Content ="{Binding Source={StaticResource theFirstKey}}" ></Label>
        <TextBox x:Name="TextBoxForLabel" Grid.Row="2" Grid.Column="2" Text="Please enter text"></TextBox>

    </Grid>
</Window>
