2019.12.13_practise/Task10/Task10/MainWindow.xaml

<Window
    x:Class="Task10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            BorderBrush="Blue">
            <GroupBox.Header>
                <Label
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Select a color
                </Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="First" />
                    <TextBlock Foreground="Red" Text="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="First" />
                    <TextBlock Foreground="Orange" Text="Orange" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="First" />
                    <TextBlock Foreground="Green" Text="Green" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Column="1"
            Margin="5"
            BorderBrush="Blue">

            <GroupBox.Header>
                <Label
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="1">
                    Select a text style
                </Label>

            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Second" />
                    <TextBlock Text="Regular" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Second" />
                    <TextBlock FontWeight="Bold" Text="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Second" />
                    <TextBlock FontStyle="Italic" Text="Italic" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
