2019.12.28_practise/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Delete Ctrl+R+D"></MenuItem>
                <MenuItem Header="New Ctrl+N"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Show"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid MinHeight="300" Padding="10" Height="100" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"> </DataGridTextColumn>
                <DataGridTextColumn Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Department"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <Label Grid.Row="1" Grid.Column="0">Hiring date</Label>
            <Label Grid.Row="0" Grid.Column="2">Department</Label>
            <CheckBox Grid.Row="1" Grid.Column="2">Is manager</CheckBox>
            <TextBox Grid.Row="0"  Grid.Column="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0">New</Button>
            <Button Margin="10" Grid.Column="1">Delete</Button>
            <Button Margin="10" Grid.Column="3">Show</Button>
        </Grid>
    </StackPanel>
</Window>
