2020.01.04/Author_s_book_list/Views/AuthorDetails.xaml

<UserControl x:Class="Author_s_book_list.Views.AuthorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Author_s_book_list.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Details">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">First name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Last name</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Birth date</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Country</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">Language</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">Place of birth</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Country}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Language}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=PlaceOfBirth}"></TextBlock>
        </Grid>
    </GroupBox>
</UserControl>
