2020.01.04/Author_s_book_list/Views/NewAuthorWindow.xaml

<Window x:Class="Author_s_book_list.Views.NewAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_s_book_list.Views"
        xmlns:convert="clr-namespace:Author_s_book_list.Tools"
        xmlns:command="clr-namespace:Author_s_book_list.Command"
        mc:Ignorable="d"
        Title="NewAuthorWindow" Height="300" Width="250"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:CountryAlias="clr-namespace:Author_s_book_list.Enums"
        xmlns:CityAlias="clr-namespace:Author_s_book_list.Enums"
        xmlns:LanguageAlias="clr-namespace:Author_s_book_list.Enums">

    <Window.CommandBindings>
        <CommandBinding Command="command:CustomCommand.UniqueCommand"
                        Executed="UniqueCommand_Executed"
                        CanExecute="UniqueCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>


    <Window.Resources>
        <ObjectDataProvider x:Key="countryEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CountryAlias:Country"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="languageEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="LanguageAlias:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="cityEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CityAlias:City"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <convert:IsNewToTextConverter x:Key="IsNewToTextConverter"/>
    </Window.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Center" Content="{Binding Converter={StaticResource IsNewToTextConverter}}"></Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">First name</Label>
            <Label Grid.Row="1">Last name</Label>
            <Label Grid.Row="2">Birth date</Label>
            <Label Grid.Row="3">Country</Label>
            <Label Grid.Row="4">Language</Label>
            <Label Grid.Row="5">Place of Birth</Label>

            <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"></TextBox>
            <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"></TextBox>
            <DatePicker Name="DateOfBirth" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=DateOfBirth}"></DatePicker>
            <ComboBox Name="Country" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource countryEnum}}" SelectedItem="{Binding Path=Country}"></ComboBox>
            <ComboBox Name="Language" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource languageEnum}}" SelectedItem="{Binding Path=Language}"></ComboBox>
            <TextBox Name="PlaceOfBirth" Grid.Row="5" Grid.Column="1" Text="{Binding Path=PlaceOfBirth}"></TextBox>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Grid.Column="0" Margin="10" Command="command:CustomCommand.UniqueCommand">Ok</Button>
            <Button x:Name="CancelButton" Grid.Column="1" Margin="10" Command="command:CustomCommand.UniqueCommand">Cancel</Button>
        </Grid>
    </StackPanel>

</Window>
