2020.01.04/Author_s_book_list/Views/NewAuthorWindow.xaml

<Window
    x:Class="Author_s_book_list.Views.NewAuthorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CityAlias="clr-namespace:Author_s_book_list.Enums"
    xmlns:CountryAlias="clr-namespace:Author_s_book_list.Enums"
    xmlns:LanguageAlias="clr-namespace:Author_s_book_list.Enums"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:command="clr-namespace:Author_s_book_list.Command"
    xmlns:convert="clr-namespace:Author_s_book_list.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Author_s_book_list.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewAuthorWindow"
    Width="250"
    Height="300"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="UniqueCommand_CanExecute"
            Command="command:CustomCommand.UniqueCommand"
            Executed="UniqueCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="countryEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CountryAlias:Country" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="languageEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="LanguageAlias:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <convert:IsNewToTextConverter x:Key="IsNewToTextConverter" />
        <convert:LanguageToColorConverter x:Key="LanguageToColorConverter" />
    </Window.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Center" Content="{Binding Converter={StaticResource IsNewToTextConverter}}" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">First name</Label>
            <Label Grid.Row="1">Last name</Label>
            <Label Grid.Row="2">Birth date</Label>
            <Label Grid.Row="3">Country</Label>
            <Label Grid.Row="4">Language</Label>
            <Label Grid.Row="5">Place of Birth</Label>

            <TextBox
                x:Name="FirstNameBox"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=FirstName}" />
            <TextBox
                x:Name="LastNameBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=LastName}" />
            <DatePicker
                x:Name="DateOfBirth"
                Grid.Row="2"
                Grid.Column="1"
                SelectedDate="{Binding Path=DateOfBirth}" />
            <ComboBox
                x:Name="CountryBox"
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource countryEnum}}"
                SelectedItem="{Binding Path=Country}" />
            <ComboBox
                x:Name="LanguageBox"
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource languageEnum}}"
                SelectedItem="{Binding Path=Language}" />
            <TextBox
                x:Name="PlaceOfBirthBox"
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Path=PlaceOfBirth}" />
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkButton"
                Grid.Column="0"
                Margin="10"
                Command="command:CustomCommand.UniqueCommand">
                Ok
            </Button>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="10"
                Command="command:CustomCommand.UniqueCommand">
                Cancel
            </Button>
        </Grid>
    </StackPanel>

    <Window.Background>
        <SolidColorBrush Color="{Binding ElementName=LanguageBox, Path=SelectedValue, Converter={StaticResource LanguageToColorConverter}}" />
    </Window.Background>
</Window>