2020.01.04/Author_s_book_list/Views/NewAuthorWindow.xaml

<Window x:Class="Author_s_book_list.Views.NewAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_s_book_list.Views"
        mc:Ignorable="d"
        Title="NewAuthorWindow" Height="300" Width="250"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:CountryAlias="clr-namespace:Author_s_book_list.Enums"
        xmlns:CityAlias="clr-namespace:Author_s_book_list.Enums"
        xmlns:LanguageAlias="clr-namespace:Author_s_book_list.Enums">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CountryAlias:Country"/>
                <x:Type TypeName="LanguageAlias:Language"/>
                <x:Type TypeName="CityAlias:City"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Center">Header</Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">First name</Label>
            <Label Grid.Row="1">Last name</Label>
            <Label Grid.Row="2">Birth date</Label>
            <Label Grid.Row="3">Country</Label>
            <Label Grid.Row="4">Language</Label>
            <Label Grid.Row="5">Place of Birth</Label>

            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Grid.Row="2" Grid.Column="1">DTP</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"></ComboBox>
            <Label Grid.Row="4" Grid.Column="1">Language</Label>
            <Label Grid.Row="5" Grid.Column="1">Place of Birth</Label>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10">Ok</Button>
            <Button Grid.Column="1" Margin="10">Cancel</Button>
        </Grid>
    </StackPanel>

</Window>
