2020.01.04/Author_s_book_list/Views/NewBookWindow.xaml

<Window
    x:Class="Author_s_book_list.Views.NewBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:command="clr-namespace:Author_s_book_list.Command"
    xmlns:convert="clr-namespace:Author_s_book_list.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewAuthorWindow"
    Width="250"
    Height="210"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="UniqueCommand_CanExecute"
            Command="command:CustomCommand.UniqueCommand"
            Executed="UniqueCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <convert:IsNewToTextConverter x:Key="IsNewToTextConverter" />
    </Window.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Center" Content="{Binding Converter={StaticResource IsNewToTextConverter}}" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Title</Label>
            <Label Grid.Row="1">Cost</Label>
            <Label Grid.Row="2">Release date</Label>

            <TextBox
                x:Name="Title"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=Title}" />
            <TextBox
                x:Name="BookValue"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Value}" />
            <DatePicker
                Name="DateOfBirth"
                Grid.Row="2"
                Grid.Column="1"
                SelectedDate="{Binding Path=ReleaseDate}" />
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkButton"
                Grid.Column="0"
                Margin="10"
                Command="command:CustomCommand.UniqueCommand">
                Ok
            </Button>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="10"
                Command="command:CustomCommand.UniqueCommand">
                Cancel
            </Button>
        </Grid>
    </StackPanel>
</Window>