2020.01.04/Author_s_book_list/Views/NewBookWindow.xaml

<Window x:Class="Author_s_book_list.Views.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Author_s_book_list.Tools"
        xmlns:command="clr-namespace:Author_s_book_list.Command"
        mc:Ignorable="d"
        Title="NewAuthorWindow" Height="210" Width="250"
        xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Window.CommandBindings>
        <CommandBinding Command="command:CustomCommands.Ok"
                        Executed="OkCommandExecuted"
                        CanExecute="OkCommandCanExecute">
        </CommandBinding>
        <CommandBinding Command="command:CustomCommands.Cancel"
                        Executed="CancelCommand_Executed"
                        CanExecute="CancelCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>


    <Window.Resources>
        <convert:IsNewToTextConverter x:Key="IsNewToTextConverter"/>
    </Window.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Center" Content="{Binding Converter={StaticResource IsNewToTextConverter}}"></Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Title</Label>
            <Label Grid.Row="1">Cost</Label>
            <Label Grid.Row="2">Release date</Label>

            <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"></TextBox>
            <TextBox x:Name="BookValue" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value}"></TextBox>
            <DatePicker Name="DateOfBirth" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=ReleaseDate}"></DatePicker>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Command="command:CustomCommands.Ok">Ok</Button>
            <Button Grid.Column="1" Margin="10" Command="command:CustomCommands.Cancel">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
