WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListOfItems" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="433"/>
        <TextBox x:Name="EnteredText" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Button x:Name="ButtonAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="10,39,0,40" Width="93" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="10,40,0,40" Width="93" Grid.Row="1" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="10,40,0,40" Width="93" Grid.Row="2" Click="ButtonClear_Click"/>
    </Grid>



</Window>
