2020.02.01_WPF_test/BicycleStore/View/BicycleDetailView.xaml

<UserControl
    x:Class="BicycleStore.View.BicycleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:BicycleStore.Model.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="frameSizeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:FrameSize" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="countryEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Country" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition
                Height="0.05*"
                MinHeight="20"
                MaxHeight="30" />
            <RowDefinition
                Height="0.05*"
                MinHeight="20"
                MaxHeight="30" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Source="{Binding Path=Image}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Background="LightSlateGray"
            Text="Brand:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Background="LightSlateGray"
            Text="Model:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Background="LightSlateGray"
            Text="Price,$:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Background="LightSlateGray"
            Text="Country of origin:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Background="LightSlateGray"
            Text="Frame Size:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Background="LightSlateGray"
            Text="Year:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding Path=Brand, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=Price}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            ItemsSource="{Binding Source={StaticResource countryEnum}}"
            SelectedItem="{Binding Path=OriginCountry}" />
        <ComboBox
            x:Name="FrameSizeComboBox"
            Grid.Row="2"
            Grid.Column="4"
            ItemsSource="{Binding Source={StaticResource frameSizeEnum}}"
            SelectedItem="{Binding Path=BicycleFrameSize}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="5"
            Text="{Binding Path=Year}" />

    </Grid>
</UserControl>