2020.02.01_WPF_test/BicycleStore/View/BicycleStoreView.xaml

<UserControl x:Class="BicycleStore.View.BicycleStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:detailView="clr-namespace:BicycleStore.View"
    xmlns:local="clr-namespace:BicycleStore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BicycleStore.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:BicycleShopViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition
                Height="0.05*"
                MinHeight="40"
                MaxHeight="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <detailView:BicycleDetailView
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding SelectedBicycle}" />

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,5,2.5,5"
                Command="{Binding RemoveBicycleCommand}">
                Delete
            </Button>
            <Button
                Grid.Column="1"
                Margin="2.5,5,5,5"
                Command="{Binding SetDefaultsCommand}">
                Set Defaults
            </Button>
        </Grid>

        <ListView
            x:Name="BicycleListView"
            Grid.Row="0"
            ItemsSource="{Binding BicycleCollection}"
            SelectedItem="{Binding SelectedBicycle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="40" Source="{Binding Path=Image}" />
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Brand}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Model}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
