2019.12.13_practise/Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Viewbox>
                    <TextBlock x:Name="InputBox" Text="0"/>
                </Viewbox>
        </TextBlock>
        <Grid Grid.Row="1">
            <!--<Grid Grid.Row="1" Button.Click="Grid_Click">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="3" Padding="5" Background="Beige" >
                <Viewbox>
                    <TextBlock Text="%"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="1/x"   />
                </Viewbox>
            </Button>
            <Button x:Name="Seven" Grid.Column="0" Grid.Row="2" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="7"   />
                </Viewbox>
            </Button>
            <Button x:Name="Four" Grid.Column="0" Grid.Row="3" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="4"   />
                </Viewbox>
            </Button>
            <Button x:Name="One" Grid.Column="0" Grid.Row="4" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="1"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="+/-"   />
                </Viewbox>
            </Button>
            <Button x:Name="Ce" Grid.Column="1" Grid.Row="0" Margin="3" Padding="5" Background="Beige" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="CE"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="x^2"   />
                </Viewbox>
            </Button>
            <Button x:Name="Five" Grid.Column="1" Grid.Row="3" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="5"   />
                </Viewbox>
            </Button>
            <Button x:Name="Two" Grid.Column="1" Grid.Row="4" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="2"   />
                </Viewbox>
            </Button>
            <Button x:Name="Zero" Grid.Column="1" Grid.Row="5" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="0"   />
                </Viewbox>
            </Button>
            <Button x:Name="Eight" Grid.Column="1" Grid.Row="2" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="8"   />
                </Viewbox>
            </Button>
            <Button x:Name="Nine" Grid.Column="2" Grid.Row="2" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="9"   />
                </Viewbox>
            </Button>
            <Button x:Name="Six" Grid.Column="2" Grid.Row="3" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="6"   />
                </Viewbox>
            </Button>
            <Button x:Name="Three" Grid.Column="2" Grid.Row="4" Margin="3" Padding="5" Background="LightGray" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="3"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="5" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="."   />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="X"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="-"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="+"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Margin="3" Padding="5" Background="RosyBrown">
                <Viewbox>
                    <TextBlock Text="="   />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="C"   />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="sqr"   />
                </Viewbox>
            </Button>
            <Button x:Name="Del" Grid.Column="3" Grid.Row="0" Margin="3" Padding="5" Background="Beige" Command="local:CustomCommands.CalcButtonCommand">
                <Viewbox>
                    <TextBlock Text="del"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="/"   />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>

</Window>
