2019.12.13_practise/Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" >
               <TextBox Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Text="{Binding Ele}">
                   
               </TextBox>
               </Viewbox>
        </TextBlock>
        <Grid Grid.Row="1" Name="Buttons" ButtonBase.Click="Buttons_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="3" Padding="5" Background="Beige" >
                <Viewbox>
                    <TextBlock Text="%"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="1/x"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="7"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="+/-"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="CE"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="x^2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="9"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="5" Margin="3" Padding="5" Background="LightGray">
                <Viewbox>
                    <TextBlock Text="."  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="X"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="-"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="+"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Margin="3" Padding="5" Background="RosyBrown">
                <Viewbox>
                    <TextBlock Text="="  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="C"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="sqr"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="del"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="3" Padding="5" Background="Beige">
                <Viewbox>
                    <TextBlock Text="/"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
