2019.12.13_practise/Task4/MainWindow.xaml

<Window
    x:Class="Task4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="Beige"
            Content="Join two rows"
            FontSize="15" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Cyan"
            Content="Join two colunms"
            FontSize="20" />
        <Button
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Content="Join 3 colunms and 4 rows"
            FontSize="25" />
    </Grid>
</Window>
