2020.01.04/Author_s_book_list/MainWindow.xaml

<Window
    x:Class="Author_s_book_list.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AuthorDetails="clr-namespace:Author_s_book_list.Views"
    xmlns:command="clr-namespace:Author_s_book_list.Command"
    xmlns:convert="clr-namespace:Author_s_book_list.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Author_s_book_list"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="UniqueCommand_CanExecute"
            Command="command:CustomCommand.UniqueCommand"
            Executed="UniqueCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="AuthorListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="BookCollection"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ElementName=AuthorListView, Path=SelectedItem.BookCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id, StringFormat='{}{0:0}'}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding Path=ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Release Date" />
                        <DataGridTemplateColumn Header="Read">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsRead, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Read Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=ReadDate, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="NewBookButton"
                        MaxHeight="30"
                        Padding="2"
                        Command="command:CustomCommand.UniqueCommand">
                        New
                    </Button>
                    <Button
                        x:Name="ChangeBookButton"
                        MaxHeight="30"
                        Margin="5,0,0,0"
                        Padding="2"
                        Command="command:CustomCommand.UniqueCommand">
                        Change
                    </Button>
                    <Button
                        x:Name="DeleteBookButton"
                        MaxHeight="30"
                        Margin="5,0,0,0"
                        Padding="2"
                        Command="command:CustomCommand.UniqueCommand">
                        Delete
                    </Button>
                </StackPanel>
                <AuthorDetails:AuthorDetails DataContext="{Binding ElementName=AuthorListView, Path=SelectedItem}" />
            </Grid>
        </Grid>
        <Menu Grid.Row="0">
            <MenuItem Margin="5" Header="File">
                <MenuItem
                    x:Name="NewAuthorMenuItem"
                    Command="command:CustomCommand.UniqueCommand"
                    Header="New Author">
                    <MenuItem.Icon>
                        <Image Source="/Author_s_book_list;component/Views/Icons/Add-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding
                            CanExecute="UniqueCommand_CanExecute"
                            Command="command:CustomCommand.UniqueCommand"
                            Executed="UniqueCommand_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem
                    x:Name="NewBookMenuItem"
                    Command="command:CustomCommand.UniqueCommand"
                    Header="New Book">
                    <MenuItem.Icon>
                        <Image Source="/Author_s_book_list;component/Views/Icons/Add-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding
                            CanExecute="UniqueCommand_CanExecute"
                            Command="command:CustomCommand.UniqueCommand"
                            Executed="UniqueCommand_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="DeleteAuthorMenuItem"
                    Command="command:CustomCommand.UniqueCommand"
                    Header="Remove Author">
                    <MenuItem.Icon>
                        <Image Source="/Author_s_book_list;component/Views/Icons/Remove-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding
                            CanExecute="UniqueCommand_CanExecute"
                            Command="command:CustomCommand.UniqueCommand"
                            Executed="UniqueCommand_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem
                    x:Name="DeleteBookMenuItem"
                    Command="command:CustomCommand.UniqueCommand"
                    Header="Remove Book">
                    <MenuItem.Icon>
                        <Image Source="/Author_s_book_list;component/Views/Icons/Remove-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding
                            CanExecute="UniqueCommand_CanExecute"
                            Command="command:CustomCommand.UniqueCommand"
                            Executed="UniqueCommand_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="5" Header="Edit">
                <MenuItem
                    x:Name="EditAuthorMenuItem"
                    Command="command:CustomCommand.UniqueCommand"
                    Header="Edit Author">
                    <MenuItem.Icon>
                        <Image Source="/Author_s_book_list;component/Views/Icons/User-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding
                            CanExecute="UniqueCommand_CanExecute"
                            Command="command:CustomCommand.UniqueCommand"
                            Executed="UniqueCommand_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem
                    x:Name="EditBookMenuItem"
                    Command="command:CustomCommand.UniqueCommand"
                    Header="Edit Book">
                    <MenuItem.Icon>
                        <Image Source="/Author_s_book_list;component/Views/Icons/Document-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding
                            CanExecute="UniqueCommand_CanExecute"
                            Command="command:CustomCommand.UniqueCommand"
                            Executed="UniqueCommand_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Separator Grid.Row="2" />
        <StackPanel
            Grid.Row="3"
            Margin="5"
            Orientation="Horizontal">
            <Button
                x:Name="NewAuthorButton"
                MaxHeight="30"
                Padding="2"
                Command="command:CustomCommand.UniqueCommand">
                New
            </Button>
            <Button
                x:Name="ChangeAuthorButton"
                MaxHeight="30"
                Margin="5,0,0,0"
                Padding="2"
                Command="command:CustomCommand.UniqueCommand">
                Change
            </Button>
            <Button
                x:Name="DeleteAuthorButton"
                MaxHeight="30"
                Margin="5,0,0,0"
                Padding="2"
                Command="command:CustomCommand.UniqueCommand">
                Delete
            </Button>
        </StackPanel>
    </Grid>
</Window>