2020.01.04/Author_s_book_list/MainWindow.xaml

<Window x:Class="Author_s_book_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_s_book_list"
        xmlns:command="clr-namespace:Author_s_book_list.Command"
        xmlns:AuthorDetails="clr-namespace:Author_s_book_list.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="command:CustomCommand.UniqueCommand"
                        Executed="UniqueCommand_Executed"
                        CanExecute="UniqueCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="AuthorListView">
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="BookCollection" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=AuthorListView, Path=SelectedItem.BookCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="60" Binding="{Binding Path =Id, StringFormat='{}{0:0}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path =Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NewBookButton" Padding="2" Command="command:CustomCommand.UniqueCommand">New</Button>
                    <Button x:Name="ChangeBookButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Change</Button>
                    <Button x:Name="DeleteBookButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Delete</Button>
                </StackPanel>
                <AuthorDetails:AuthorDetails DataContext="{Binding ElementName=AuthorListView, Path=SelectedItem}"></AuthorDetails:AuthorDetails>
            </Grid>
        </Grid>
        <Menu Grid.Row="0" >
            <MenuItem x:Name="FileMenu" Margin="5" Header="File">
                <MenuItem x:Name="NewAuthorMenuItem" Header="New Author" Command="command:CustomCommand.UniqueCommand"></MenuItem>
                <MenuItem x:Name="NewBookMenuItem" Header="New Book" Command="command:CustomCommand.UniqueCommand"></MenuItem>
                <Separator></Separator>
                <!--<MenuItem x:Name="DeleteAuthorMenuItem" Header="Remove Author" Command="Delete"></MenuItem>-->
                <!--<MenuItem x:Name="DeleteBookMenuItem" Header="Remove Book" Command="Delete"></MenuItem>-->
            </MenuItem>
            <!--<MenuItem Margin="5" Header="Edit">
                <Label>Edit Author</Label>
                <Label>Edit Book</Label>
            </MenuItem>-->
        </Menu>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" >
            <Button x:Name="NewAuthorButton" Padding="2" Command="command:CustomCommand.UniqueCommand">New</Button>
            <Button x:Name="ChangeAuthorButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Change</Button>
            <Button x:Name="DeleteAuthorButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
