2020.01.04/Author_s_book_list/MainWindow.xaml

<Window x:Class="Author_s_book_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_s_book_list"
        xmlns:command="clr-namespace:Author_s_book_list.Command"
        xmlns:AuthorDetails="clr-namespace:Author_s_book_list.Views"
        xmlns:convert="clr-namespace:Author_s_book_list.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="command:CustomCommand.UniqueCommand"
                        Executed="UniqueCommand_Executed"
                        CanExecute="UniqueCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="AuthorListView">
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="BookCollection" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=AuthorListView, Path=SelectedItem.BookCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="10" Binding="{Binding Path =Id, StringFormat='{}{0:0}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path =Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Release Date" Binding="{Binding Path=ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Read">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsRead, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Read Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=ReadDate, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NewBookButton" Padding="2" Command="command:CustomCommand.UniqueCommand">New</Button>
                    <Button x:Name="ChangeBookButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Change</Button>
                    <Button x:Name="DeleteBookButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Delete</Button>
                </StackPanel>
                <AuthorDetails:AuthorDetails DataContext="{Binding ElementName=AuthorListView, Path=SelectedItem}"></AuthorDetails:AuthorDetails>
            </Grid>
        </Grid>
        <Menu Grid.Row="0" >
            <MenuItem Margin="5" Header="File">
                <MenuItem x:Name="NewAuthorMenuItem" Header="New Author" Command="command:CustomCommand.UniqueCommand">
                    <MenuItem.Icon>
                        <Image Source = "/Author_s_book_list;component/Views/Icons/Add-icon.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="command:CustomCommand.UniqueCommand" Executed="UniqueCommand_Executed" CanExecute="UniqueCommand_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem x:Name="NewBookMenuItem" Header="New Book" Command="command:CustomCommand.UniqueCommand">
                    <MenuItem.Icon>
                        <Image Source = "/Author_s_book_list;component/Views/Icons/Add-icon.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="command:CustomCommand.UniqueCommand" Executed="UniqueCommand_Executed" CanExecute="UniqueCommand_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="DeleteAuthorMenuItem" Header="Remove Author" Command="command:CustomCommand.UniqueCommand">
                    <MenuItem.Icon>
                        <Image Source = "/Author_s_book_list;component/Views/Icons/Remove-icon.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="command:CustomCommand.UniqueCommand" Executed="UniqueCommand_Executed" CanExecute="UniqueCommand_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem x:Name="DeleteBookMenuItem" Header="Remove Book" Command="command:CustomCommand.UniqueCommand">
                    <MenuItem.Icon>
                        <Image Source = "/Author_s_book_list;component/Views/Icons/Remove-icon.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="command:CustomCommand.UniqueCommand" Executed="UniqueCommand_Executed" CanExecute="UniqueCommand_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Margin="5">
                <MenuItem x:Name="EditAuthorMenuItem" Header="Edit Author" Command="command:CustomCommand.UniqueCommand">
                    <MenuItem.Icon>
                        <Image Source = "/Author_s_book_list;component/Views/Icons/User-icon.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="command:CustomCommand.UniqueCommand" Executed="UniqueCommand_Executed" CanExecute="UniqueCommand_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem x:Name="EditBookMenuItem" Header="Edit Book" Command="command:CustomCommand.UniqueCommand">
                    <MenuItem.Icon>
                        <Image Source = "/Author_s_book_list;component/Views/Icons/Document-icon.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="command:CustomCommand.UniqueCommand" Executed="UniqueCommand_Executed" CanExecute="UniqueCommand_CanExecute"></CommandBinding>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Separator Grid.Row="2"></Separator>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" >
            <Button x:Name="NewAuthorButton" Padding="2" Command="command:CustomCommand.UniqueCommand">New</Button>
            <Button x:Name="ChangeAuthorButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Change</Button>
            <Button x:Name="DeleteAuthorButton" Margin="5,0,0,0" Padding="2" Command="command:CustomCommand.UniqueCommand">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
